Blood Moon:
- .dir([7:15])
- _Korok::C43:
    comment: Pinwheel

- .dir([10:30])
- _Korok::C42:
    comment: Hanging in tree

- midair .dir([8:00])
- _Korok::C41
- _Korok::C40:
    comment: " "

- .dir([8:00])
- _Korok::C39

- .dir([10:00])
- _Korok::C38:
    comment: Starts at tree stump

- .dir([9:00])
- _Korok::C36:
    comment: In Sage Temple Ruins

- _Material<18 Acorn>:
    movements:
        - to: [-1311.30, 114.29, 227.12]
        - to: [-1371.47, 114.42, 208.08]
        - to: [-1388.04, 114.54, 249.51]
    notes: Each big tree has 6 acorns. Use stasis to see them.

- .dir([10:15])
- _Korok::R49:
    comment: On beach

- .dir([12:00])
- _Korok::R48:
    comment: Up

- .dir([9:00])
- _Discover<Jeddo Bridge>:
    coord: [-1689.86, 205.00, 130.84]

- .dir([12:00])
- _Korok::R39

- .dir([1:30])
- _Korok::R40

- _Boss::Hinox::Blue:
    movements:
        - to: [-1534.88, 214.82, -171.59]
          away: true
    comment: Ancient arrows
    notes: From a distance

- .dir([7:00])
- _Korok::R41

- .dir([7:15]) surf
- _Npc::Rito<Kass>:
    coord: [-1681.68, 214.50, 51.38]

- .dir([8:00])
- Shoot through 2 rings:
    icon: tots
    coord: [-1855.25,76.25]
    notes: Must use single-shot bow

- _Shrine::SheemDagoze:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=23236s)

- .dir([12:00])
- _Korok::R38:
    comment: " "

- .dir([7:00])
- _Korok::R47:
    comment: Pinwheel

- .dir([10:00])
- _Korok::R37:
    comment: Ledge on cliff

- .dir([8:00]) + midairs
- _Npc::Rito<Kass>:
    coord: [-2778.84, 348.24, 206.35]

- Down
- _Tod::Night:
    coord: [-2758.84, 348.24, 206.35]
- Activate .!!(Pedestal):
    comment: Remove armor
    icon: tots
    hide-icon-on-map: true
- _Shrine::MijahRokee:
    comment: Major Test of Strength
    notes: If you missed the blood moon, continue with the route and warp back. You'll get at least 3 blood moons in the run.

- .dir([6:00])
- _Korok::R72

- .dir([8:00]) down
- _Korok::R71

- .dir([12:00])
- _Korok::R59:
    comment: On small island