Castle Town Ruins:
- _Tod::Noon:
    coord: [1760.46, 115.80, -36.04]
    notes: (Optional) You need to make it to Shamae at Mirro Shaz before 8pm and need it be after 9pm for a Stalnox

- .dir([6:30])
- _Korok::Z40

- midair .dir([9:00])
- _Korok::Z30:
    comment: In building ruins

- .dir([8:00])
- _Korok::Z29:
    comment: Among trees

- .dir([8:00])
- _Korok::C46

- .dir([7:15])
- _Korok::C51:
    comment: On pillar

- .dir([5:00])
- _Memory::HyruleField

- .dir([10:00])
- _Boss::Hinox::Blue:
    coord: [421.00, 161.27, 329.50]
    comment: Ancient arrows

- .dir([7:00])
- _Korok::C56

- .dir([10:30])
- _Korok::C50:
    comment: " "
    notes: This is the "Chaos Ranch." For safety, ancient arrow everything before starting the chase.

- .dir([10:15])
- _Discover<Mabe Village Ruins>:
    coord: [-48.50, 133.00, 175.00]

- _Korok::C44:
    comment: On hill

- .dir([3:00])
- _Korok::C45

- .dir([1:15])
- _Korok::C34:
    comment: " "

- .dir([1:00]) short
- _Boss::Hinox::Blue:
    coord: [626.49, 123.09, -305.54]
    comment: Ancient arrows

- .dir([4:00])
- _Korok::Z21:
    comment: " "

- .dir([12:00])
- _Korok::Z11

- .dir([1:15])
- _Korok::C13:
    comment: On bridge

- .dir([2:00])
- _Korok::K35

- .dir([7:00])
- _Korok::Z02:
    comment: Starts in big tree
- _Korok::Z03

- .dir([10:30])
- _Npc<Shamae>:
    coord: [1080.50, 127.38, -1125.00]
    notes: Make noon if needed. For Balloon Flight.
    comment: Before 8pm

- .dir([3:00])
- _Korok::K34:
    comment: " "

- .dir([10:00]) short
- _Korok::K33

- .dir([1:00]) short
- _Shrine::MirroShaz:
    notes: Stalnox coming up. Make night if needed. .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=7474s)

- .dir([10:00])
- _Discover<Rauru Settlement Ruins>:
    coord: [704.00, 144.00, -1251.50]
    notes: With superlaunch, can get this location while gilding through on the way to Helmhead Bridge

- .dir([8:00])
- _Discover<Helmhead Bridge>:
    coord: [398.29, 126.25, -1167.31]

- .dir([4:00])
- _Korok::C02

- .dir([4:15])
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [771.50, 152.53, -1014.00]

- .gale() + .dir([6:00]):
    gale: 1
- In shrine
- Fight Test of Strength:
    icon: calamity
    hide-icon-on-map: true
- _Equipment::Weapon<Ancient Battle Axe+>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
- _Chest::Special<Frostspear>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
- _Shrine::NamikaOzz:
    comment: Modest Test of Strength

- .dir([9:00])
- _Korok::C09

- .dir([7:30])
- _Korok::C11:
    comment: Inside hollow log

- .dir([4:00])
- _Korok::C12

- .dir([8:00])
- _Korok::C19

- .dir([7:45])
- _Discover<Orsedd Bridge>:
    coord: [517.11, 135.39, -497.24]

- _Korok::C23

- .dir([11:00])
- _Korok::C18

- .dir([10:00])
- _Korok::C10:
    comment: On bridge

- .dir([2:00])
- _Korok::C06:
    comment: " "

- .dir([10:00])
- _Korok::C05:
    comment: " "

- .dir([7:30])
- _Boss::Hinox::Stal:
    comment: Ancient arrows + .fury()
    fury: 1
    coord: [256.50, 142.49, -913.50]

- .dir([10:00])
- _Korok::C04

- .dir([7:00])
- _Korok::C17

- .dir([6:00])
- _Korok::C29

- Down
- _Korok::C28

- .dir([8:00])
- _Korok::C32
- _Korok::C27:
    comment: " "

- .dir([8:00])
- _Korok::C31

- .dir([10:30])
- _Shrine::KatahChuki:
    comment: Minor Test of Strength

- .dir([8:30])
- _Korok::C30:
    comment: " "

- .dir([1:00])
- _Korok::C25

- .dir([2:30])
- _Korok::C26

- .dir([1:00])
- _Discover<Water Reservoir>:
    coord: [-596.67, 130.98, -525.32]

- .dir([10:00]) run
- _Korok::C22

- .dir([9:00])
- _Korok::C21

- .dir([1:15]) down
- _Korok::C20

- .dir([12:00])
- _Boss::Talus::Rare:
    comment: Boulder Breaker
    coord: [-768.74, 152.76, -804.49]

- .dir([4:30])
- _Korok::C15:
    comment: " "

- .dir([11:00])
- _Korok::C08:
    comment: Drop Rusty Shield, leave it

- .dir([12:00]) run
- _Korok::C03

- .dir([10:30])
- _Korok::C01:
    comment: Against malice pillar

- .dir([9:00])
- _Korok::R11

- .dir([5:00])
- _Korok::C07

- .dir([6:00])
- _Korok::C14

- Down
- _Shrine::NoyaNeha:
    comment: Minor Test of Strength