Central Tower:
- .dir([12:00])
- _Boss::Talus::Luminous:
    comment: Bomb + ancient arrows
    coord: [-971.13, 355.71, 3236.14]

- .dir([10:15])
- _Korok::L41

- .dir([1:45])
- _Korok::L37

- midair .dir([12:00])
- _Korok::L23

- .dir([9:45])
- _Korok::P17:
    comment: On ledge under Plateau wall

- .dir([9:00]) down
- _Korok::P16:
    comment: " "

- .gale() + .dir([10:30]) midair:
    gale: 1
- _Korok::P15

- .dir([9:45]) short
- _Korok::P14:
    comment: On ledge under Plateau wall

- .dir([12:00])
- _Korok::P07

- .dir([1:45])
- _Korok::P08:
    comment: Under bridge
    notes: Use .rune(Cryo) to move the log into position

- .dir([1:00])
- _Korok::P03:
    comment: Other side of hill

- .dir([12:00])
- _Korok::C80:
    comment: " "

- midair .dir([1:00])
- _Korok::C79

- .dir([1:15])
- _Korok::C74:
    comment: High on coliseum wall

- .dir([9:45]) down
- _Korok::C73:
    comment: " "

- Run
- _Discover<Aquame Bridge>:
    coord: [-1128.81, 142.45, 1017.05]
- _Korok::C68:
    comment: Under bridge

- .dir([11:00])
- _Korok::C67:
    comment: On ledge against cliff

- .dir([8:00])
- _Korok::C66

- .dir([1:00])
- _Korok::C52

- .dir([2:00]) + midair
- _Korok::C53

- .dir([1:45])
- _Tower::Central

- .dir([1:00]) down
- _Korok::C48

- .dir([2:00])
- _Discover<Hyrule Garrison Ruins>:
    coord: [-596.50, 132.50, 571.50]

- midair .dir([3:00])
- _Korok::C54

- .dir([1:30])
- _Korok::C49

- midair .dir([4:30])
- _Korok::C55:
    comment: Two trees left of guardian

- .dir([6:00])
- _Korok::C64

- .dir([6:00])
- _Korok::C70:
    comment: " "

- .dir([3:00])
- _Korok::C71

- .dir([2:00])
- _Korok::C65

- .dir([4:30])
- _Shrine::WahgoKatta:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=1581s)

- .dir([6:00]) surf
- _Npc<Parcy>:
    coord: [345.00, 121.73, 1091.50]
    comment: Royal Guard's Gear

- _Npc<Gotter>:
    coord: [325.82, 115.40, 1092.50]
    comment: Royal Recipe

- .dir([6:30])
- _Korok::C77

- _Korok::D14:
    comment: Under bridge

- _Discover<Owlan Bridge>:
    coord: [325.48, 102.49, 1273.41]

- .dir([5:00])
- _Korok::D22

- .dir([9:00])
- Kill .enemy(Red Moblin):
    icon: calamity
    coord: [132.65, 116.42, 1397.90]
    hide-icon-on-map: true
- _Equipment::Weapon<Moblin Club>:
    comment: Weapon Connoisseur

- .dir([7:30]) run
- _Korok::C84:
    comment: " "

- .dir([6:00])
- _Korok::D26

- .dir([6:00]) down
- _Shrine::BoshKala:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=1459s)