East Desert:
- _Warp::VahNaboris:
    comment: WARP

- .dir([9:00]) run
- _Korok::W33

- midair .dir([9:00])
- _Korok::W31:
    comment: On ledge

- .dir([3:00]) run
- _Korok::W32

- .dir([12:00])
- _Tower::Wasteland

- .dir([1:30])
- _Korok::W23:
    comment: Way down

- _Korok::W24:
    comment: " "

- .dir([11:30])
- Kill .enemy(Fire Wizzrobe):
    coord: [-2161.96, 333.51, 2140.63]
    icon: calamity
- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    hide-icon-on-map: true
    notes: Weapon Connoisseur
- _Tod::Noon:
    hide-icon-on-map: true
    # coord: [-2141.96, 333.51, 2140.63]
    notes: Timing to reach Suma Sahma between 4:00pm and 5:30pm. If you're missing the window, make noon later in this segment.

- .dir([12:00]) run
- _Korok::W11

- .dir([7:30])
- _Korok::W12:
    comment: Underneath rock slabs

- Kill .enemy(Electric Lizalfos):
    icon: calamity
    movements:
        - to: [-2210.36, 357.48, 2203.96]
          away: true
    notes: (Optional) For safety
- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Under rock

- _Korok::W16:
    comment: .rune(Stasis), 1 hit w/ two-hander

- .dir([4:30]) + .dir([6:00])
- _Korok::W34:
    comment: " "

- .dir([7:00])
- _Korok::W39

- .dir([9:00])
- _Korok::W38:
    comment: On thin pillar

- .dir([4:30])
- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: .fury() Collect drops
    fury: 3
    notes: Intentionally "wasting" a fury. Looking for amber, flint, and luminous stones.

- .dir([4:30])
- _Korok::W50:
    comment: " "

- .dir([7:30])
- _Korok::W58:
    comment: " "

- .dir([1:45]):
    coord: [-1748.5,3470.25]
    notes: See map for where to drop in
- In shrine
- _Chest<Barbarian Armor>:
    comment: Equip this + snow boots
    hide-icon-on-map: true
- _Shrine::DilaMaag

- .dir([12:00]) + .dir([4:00]) midairs:
    coord: [-1806.75,3340.5]
- _Korok::W54

- .dir([7:00])
- _Korok::W59:
    comment: " "

- .dir([4:00])
- _Korok::W64

- .dir([12:00])
- _Korok::W60:
    comment: " "

- .dir([11:00])
- Read .!!(Mountain Peak Log):
    icon: tots
    # hide-icon-on-map: true
    coord: [-1387.83, 540.50, 3494.08]

- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    notes: Between 4pm to 5:30pm

- _Shrine::SumaSahma

- .dir([1:00])
- _Korok::W53:
    comment: On thin pillar

- .dir([11:00])
- _Korok::W41:
    comment: Down on overpass

- .dir([7:30])
- _Korok::W46:
    comment: Down in corner

- .gale() .dir([9:00]):
    gale: 1
- _Korok::W45

- .dir([8:00])
- _Korok::W49

- .dir([9:00])
- _Korok::W48

- .dir([8:00])
- _Korok::W52

- Kill .enemy(Blue Lizalfos):
    icon: calamity
    hide-icon-on-map: true
    comment: 1 Lizalfos Horn?
    notes: Inventory corruption leaves us missing 1 Lizalfos Horn. High chance to pick it up here.

- .dir([6:00])
- _Korok::W63

- .dir([7:00])
- _Korok::W68:
    comment: On windy pillar

- .dir([10:00]) + midairs
- _Npc<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    notes: For Perfect Drink

- _Shrine::MisaeSuma

- .dir([9:00])
- _Korok::W62

- .dir([9:00])
- _Korok::W67
- _Material<2 Voltfruit>:
    hide-icon-on-map: true
    notes: Used for transmute