Eldin Tower:
- .dir([12:00]) down
- _Korok::A40

- .dir([1:30]) down
- _Korok::A39

- .dir([11:00])
- _Discover<Shadow Hamlet Ruins>:
    coord: [3053.78, 438.86, -2299.47]

- .dir([2:00]) + .dir([1:00])
- _Korok::E12

- .dir([6:00]) + midair
- _Korok::A25

- .dir([7:00])
- _Korok::A30

- .dir([2:00])
- _Korok::A31

- .dir([3:00])
- _Korok::A32:
    comment: " "

- .dir([6:00])
- _Korok::A37

- .dir([7:30])
- Kill .enemy(Stalker 1):
    icon: calamity
    coord: [3624.82, 195.25, -1602.62]
    comment: Hobbies of the Rich

- Kill .enemy(Stalker 2):
    icon: calamity
    coord: [3671.23, 195.66, -1511.54]
    comment: Hobbies of the Rich

- .dir([2:00])
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: 10 wood

- .dir([6:00]) + midair
- _Korok::A49:
    comment: " "

- .dir([10:00])
- _Shrine::DahHesho:
    comment: Minor Test of Strength
    notes: Fight minor tests with .rune(Stasis) and 2 ancient arrows

- Run
- _Korok::A47

- .dir([6:00])
- _Discover<East Sokkala Bridge>:
    coord: [3860.81, 346.24, -1095.11]

- .dir([9:00])
- _Korok::A51:
    comment: Golden gauntlets

- .dir([7:00])
- _Discover<Sokkala Bridge>:
    coord: [3686.27, 341.42, -1004.02]

- .dir([9:30]) run
- _Discover<West Sokkala Bridge>:
    coord: [3591.52, 346.29, -1020.13]

- _Korok::A52:
    comment: Under the bridge

- .dir([10:45])
- _Discover<Parade Ground Ruins>:
    coord: [3278.75, 323.08, -1256.24]

- _Boss::Hinox::Blue:
    coord: [3298.75, 323.08, -1256.24]
    comment: Ancient arrows

- .dir([8:00])
- _Korok::A50:
    comment: In broken column

- .dir([10:30])
- _Korok::E39:
    comment: Golden gauntlets

- .dir([11:00])
- _Shrine::SahDahaj:
    notes: .link([Shrine Strat]https://youtu.be/MZqANcvFr4c?t=20103)

- .dir([12:00])
- _Chest<Knight's Claymore>:
    coord: [2675.33, 309.83, -1635.59]
    comment: On top of enemy camp
    notes: For tree chopping

- _Korok::E34

- .dir([10:30]) down
- _Korok::E30

- .dir([9:00])
- _Korok::E29

- .dir([7:00]) + .dir([8:00])
- _Korok::E32

- .dir([4:30]) short
- _Korok::E33:
    comment: " "

- .dir([8:30]) + midair + .gale():
    gale: 1

- _Tower::Eldin