Gift from the Monks:
- _Warp::Shrine::ShadaNaw:
    #comment: 96.36%
    line-color: orange
    comment: WARP

- _Tod::Night:
    hide-icon-on-map: true
    notes: (Optional) For Salvager chest. Make night if here after 2:30am.

- .dir([4:30]) run
- _Korok::H20

- .dir([5:30]) + midairs
- _Korok::H28:
    comment: On peak

- Look .!!(Southeast) in the sky:
    icon: tots
    hide-icon-on-map: true
    notes: For Salvager chest. Watch it land.

- Down
- _Shrine::GomaAsaagh:
    comment: Major Test of Strength

- .dir([7:30]) run:
    notes: Can shield jump onto ice or shoot a fire arrow between the ice blocks and run through
- _Korok::H35:
    comment: " "

- .dir([4:30])
- _Chest::Special<Salvager Trousers>:
    coord: [-2605.00, 583.00, -2652.00]

- .dir([2:00])
- _Korok::H36:
    comment: " "

- .dir([12:00]) down
- _Korok::H29:
    comment: " "

- .dir([4:00])
- _Korok::H31:
    comment: " "

- .dir([1:00])
- _Boss::Talus::Frost:
    comment: .fury()
    fury: 3
    coord: [-2144.88, 491.27, -3082.59]

- .dir([9:00]) down
- _Korok::H30

- .dir([10:30])
- _Shrine::RokUwog:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=16559s)

- .dir([12:30]) + .dir([1:30])
- _Korok::H13:
    comment: " "

- .dir([1:30])
- _Korok::H05:
    comment: Pinwheel on peak

- .dir([3:00])
- _Shrine::ShaGehma:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=16678s)

- .dir([4:00])
- _Korok::H06

- .dir([7:30])
- _Korok::H14

- .dir([6:30]) + midair
- _Korok::H37

- .dir([5:00]):
    notes: Pick up/put down rock and stand on it to windbomb
- _Npc<Juannelle>:
    coord: [-1641.43, 339.19, -2561.69]
    comment: Stalhorse Pictured!

- Run
- _Shrine::RinOyaa:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=17563s)

- .dir([8:30])
- _Korok::H52

- .dir([4:00])
- _Korok::H58

- .dir([5:00])
- _Korok::H62:
    comment: Pinwheel on cliff edge

- .dir([1:15]) down
- _Korok::H59

- .dir([1:30])
- _Korok::H38:
    comment: In corner against cliff

- .dir([4:00]) down
- _Korok::K10:
    comment: " "

- .dir([8:00])
- _Korok::K12

- _Tod::Night:
    hide-icon-on-map: true
    notes: For Stalnox and Kilton

- .gale() + .dir([7:00]):
    gale: 1

- _Boss::Hinox::Stal:
    comment: Ancient arrows
    coord: [-1273.50, 213.08, -2113.50]

- .dir([7:30])
- _Npc<Akrah, Garshan, Onya>:
    coord: [-1541.84, 212.23, -1804.59]
    comment: Leviathan Bones

- .dir([8:00])
- _Discover<Maritta Exchange Ruins>:
    coord: [-1781.57, 220.00, -1685.07]

- .dir([7:45])
- _Korok::R01

- .dir([1:30])
- _Korok::H68

- .dir([6:30]) way down
- _Korok::K22

- .dir([1:30])
- _Korok::K20

- .dir([2:00])
- _Korok::K21

- .dir([1:45])
- _Korok::K15

- .dir([9:00])
- _Korok::H63

- .dir([2:00])
- _Korok::K13

- .dir([6:00]) down
- _Korok::K14

- .gale() + BLSS:
    gale: 1
- _Korok::K09

- Down
- _Shrine::RonaKachta

- _Chest::Special<Set of the Wild>:
    hide-icon-on-map: true
