Goron City:
- Equip metal shield:
    notes: Bow will burn after 30s on fire or after entering some cutscenes while on fire. Cancel bow burning by pressing ZR, B.
    icon: shield
    hide-icon-on-map: true

- .dir([9:45])
- _Korok::E27

- .dir([8:00]):
    notes: Windbombs won't work on the first (and only the first) tick of burn damage. Either go fast or wait until the second tick.
- _Boss::Talus::Igneo:
    coord: [1795.54, 394.18, -1746.73]
    comment: .fury() from ledge above
    fury: 3

- .dir([11:30])
- _Korok::E26:
    comment: " "

- .dir([11:30]) to .loc(Southern Mine)

- _Material<10 Fireproof Lizard>:
    movements:
        - to: [1605.70, 441.12, -1981.67]
        - to: [1630.89, 439.24, -1974.67]
        - to: [1633.87, 433.62, -1951.08]
        - to: [1652.15, 430.77, -1931.88]
        - to: [1670.67, 428.92, -1918.46]
        - to: [1701.79, 430.53, -1932.14]
        - to: [1683.16, 430.31, -1948.15]
    notes: .link([Lizard route]https://twitter.com/bings_f/status/1441999069128261636)

- _Npc<Kima>:
    coord: [1657.35, 430.17, -1960.60]
    comment: Fireproof Lizard Roundup

- _Equipment::Shield<Flamebreaker Armor>:
    hide-icon-on-map: true
    comment: Equip

- _Tod::Night:
    notes: (Optional) To talk to Greyson
    hide-icon-on-map: true

- _Npc::Goron<Greyson>:
    coord: [1656.63, 430.15, -1968.53]
    comment: From the Ground Up

- .dir([10:30])
- _Korok::E19

- .dir([1:00]) + midair
- _Korok::E18:
    comment: " "

- .dir([12:30])
- _Discover<Stolock Bridge>:
    coord: [1648.20, 565.86, -2437.53]
    notes: Can discover by gliding over. Landing on the bridge will trigger the Rudania cutscene (make sure bow is not burning if you do).

- midair .dir([12:00])
- _Korok::E14:
    comment: Start on Daruk's head

- .dir([9:00]) short
- _Korok::E13:
    comment: Underneath arm

- .dir([6:30]):
    notes: If you didn't land on the bridge before, the Rudania cutscene will trigger here
- _Korok::E15:
    comment: In smiling Goron's mouth

- .dir([1:30]) down
- _Shop<Buy Goron Spice>:
    coord: [1689.61, 491.59, -2468.49]
    comment: Potion Shop

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- .dir([1:00])
- _Shrine::ShaeMosah:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=18427s)

- .dir([11:00])
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]

- .gale():
    gale: 1
- _Korok::E08

- .dir([2:00]) + midair
- _Korok::E09:
    comment: On rock arch

- .dir([1:45])
- _Korok::E06:
    comment: Down in corner
    notes: Rare ore deposit here for amber if still needed

- .gale() + .dir([7:45]):
    gale: 1
- _Boss::Talus::Igneo:
    coord: [2146.50, 535.83, -3011.50]
    comment: .rune(Stasis) and Ancient arrows
    notes: Igneo taluses have the best chance to drop flint for Jewel Trade. Collect drops here and with remaining three igneo taluses until you have 11 flint.

- .dir([7:00]) + midair
- _Korok::E11:
    comment: Rock above, circle below

- .dir([9:00])
- _Korok::E10:
    comment: Pinwheel

- .dir([10:30])
- _Korok::E07:
    comment: Top of crab island

- Down
- _Shrine::ShoraHah:
    notes: .link([Shrine Strat]https://twitter.com/SaltyLe57508305/status/1452745836035596288?s=20&t=p7PTWCybxsIFAtMyiJQv3w)

- Ride minecart:
    icon: tots
    coord: [1593.5,-3090.5]
    notes: .rune(Stasis) the minecart once you have a good angle

- .dir([8:00])
- _Boss::Talus::Igneo:
    coord: [1336.10, 507.31, -3043.21]
    comment: .rune(Stasis) and Ancient arrows

- .dir([8:00]) + midair
- _Korok::K08:
    comment: Pinwheel

- .dir([10:00])
- _Korok::K07:
    comment: Pinwheel

- .dir([10:00])
- _Korok::K06:
    comment: " "

- midair .dir([10:00])
- _Korok::K05:
    comment: Pinwheel

- .dir([10:00]) + midairs
- _Korok::H16:
    comment: In tree

- midair .dir([1:00]):
    coord: [-777.25,-3525]
    notes: See map for where to drop in
- _Chest<Barbarian Legs>:
    comment: In shrine, equip
    hide-icon-on-map: true
- _Shrine::QazaTokki

- .dir([9:00]) + .dir([7:30])
- _Korok::H15

- .dir([9:00]) + .dir([7:00])
- _Korok::H22:
    comment: " "

- .dir([4:30]) + midairs
- _Korok::K11:
    comment: Peak far away

- .dir([1:45]) + .dir([1:30])
- _Boss::Hinox::Blue:
    coord: [341.82, 278.73, -3116.14]
    comment: Ancient arrows

- _Shrine::KetohWawai