Hateno 2:
- .dir([3:00])
- _Korok::D42

- .dir([4:30])
- _Korok::D51

- .dir([3:30])
- _Korok::D52:
    comment: Pinwheel

- .dir([1:45])
- _Npc<Calip>:
    coord: [2398.96, 118.64, 1834.33]
    comment: The Cursed Statue
    notes: If it's not raining, Calip leaves at 6:00am. Sleep in bed if he's not here. Cancel dialogue.

- .dir([1:15])
- _Korok::N33

- .dir([6:00])
- _Korok::N34

- .dir([11:00])
- _Korok::N27

- .dir([1:30])
- _Korok::N26:
    comment: " "

- .dir([5:00])
- _Korok::N35

- .dir([3:00])
- _Korok::N36

- .dir([1:45])
- _Korok::N37:
    comment: " "

- .dir([4:45])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 2
    coord: [3199.41, 173.38, 1904.36]
    notes: Intentionally "waste" a fury

- .dir([10:00])
- _Korok::N38

- .dir([7:30])
- _Korok::N41:
    comment: " "

- .dir([7:45])
- _Korok::N45:
    comment: Shoot 10 signs

- .dir([6:00])
- _Korok::N46

- .dir([4:15])
- _Korok::N51

- .dir([2:00])
- _Korok::N52

- .dir([2:00])
- _Npc<Horned Statue>:
    coord: [3285.60, 217.60, 2197.58]
    comment: The Statue's Bargain

- .dir([3:00])
- _Shrine::MyahmAgana:
    hide-icon-on-map: true
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=5334s)

- .dir([7:30]) down
- _Korok::N53

- .gale():
    gale: 1
- _Npc<Bolson>:
    coord: [3331.22, 235.28, 2284.61]
    comment: From the Ground Up

- .dir([1:00])
- _Npc<Nebb>:
    coord: [3352.40, 225.55, 2138.81]
    comment: Weapon Connoisseur

- _Npc<Clavia>:
    coord: [3434.98, 226.90, 2149.15]
    comment: Secret of the Cedars
    notes: (Optional) If you didn't talk to her during inventory corruption

- _Npc<Manny>:
    coord: [3418.24, 226.84, 2121.22]
    comment: Gift for My Beloved
    notes: Manny, Prima, Manny, Manny

- .dir([3:00])
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Sheep Rustlers

- .gale() + .dir([3:00]):
    gale: 1
    notes: Enter back door
- _Npc<Symin>:
    coord: [3778.96, 356.86, 2132.45]
    comment: Sunshroom Sensing
    notes: Talk 3 times until you get the Hearty Truffle reward. Then talk again and make sure to select "I'm good".

- .!!(Buy compendium pics):
    icon: camera-plus
    hide-icon-on-map: true

- .gale():
    gale: 1
- _Korok::N47

- .dir([2:00]) + .dir([12:00])
- _Korok::N32:
    comment: " "

- _Shrine::TahnoOah
