Hebra 2:
- _Warp::Shrine::ShadaNaw:
    comment: WARP
    notes: If you are low on fire arrows, you can warp to Dah Hesho and turn in 50 wood to Hudson now. Fyson will be there selling arrows. Then warp to Shada Naw and continue.

- .dir([6:30]) way down
- _Boss::Talus::Frost:
    line-color: yellow
    comment: Bomb arrows
    coord: [-3073.50, 478.42, -2918.50]

- .dir([7:00])
- _Korok::H33

- .gale():
    gale: 1
- _Korok::H34

- .dir([7:00]) over and down
- _Korok::H46

- .dir([4:30])
- _Korok::H48

- .dir([12:00])
- _Korok::H49

- .dir([12:00]) run
- _Korok::H50:
    comment: Look .dir([3:00])
    movements:
        - to: [-2836.29, 501.88, -2423.84]
          away: true

- _Korok::H47:
    comment: Look .dir([10:30])
    movements:
        - to: [-2900.08, 498.65, -2508.79]
          away: true

- .dir([11:00])
- _Korok::H44:
    comment: In cave, right of flag

- midair .dir([4:00]) down
- _Korok::H45

- .dir([6:00])
- _Korok::H56

- .dir([1:30])
- _Korok::H51:
    comment: On ledge against cliff

- .dir([4:00])
- _Shrine::GeeHarah:
    notes: .link([Snowball strat]https://youtu.be/cbn3TgjVdDk), .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=17423s)

- .dir([12:00]) + .dir([6:00]) + .dir([3:00]):
    movements:
        - to: [-2387,-2436]

- _Korok::H57

- .dir([8:00])
- _Shrine::LannoKooh

- _Korok::H64

- .dir([2:00])
- _Korok::H61:
    comment: On peak

- .dir([4:00])
- _Tower::Hebra

- .dir([2:00]) down
- _Discover<Pondo's Lodge>:
    coord: [-2076.70, 389.70, -2080.90]

- .dir([7:30])
- _Korok::H67

- .dir([5:00]) surf
- _Korok::H70

- .dir([9:00])
- _Korok::H69:
    comment: " "

- midair .dir([8:00])
- _Korok::H72

- .dir([10:00])
- _Korok::T18

- .dir([1:00])
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-2864.50, 408.98, -1825.91]

- .dir([1:30])
- _Korok::H65:
    comment: Top of bare tree

- .dir([8:00])
- _Korok::H66:
    comment: " "

- .dir([9:00])
- _Korok::T11

- .dir([7:30]) short
- _Npc<Gesane>:
    coord: [-3308.27, 227.83, -1803.34]
    comment: On bridge
    notes: Face the Frost Talus

- Run
- _Npc<Lester>:
    coord: [-3267.07, 224.60, -1773.77]
    comment: At cookpot
    notes: Curry for What Ails You

- .dir([6:00])
- _Korok::T21

- .dir([1:30])
- _Korok::T19:
    movements:
        - to: [-3151.57, 185.50, -1563.28]
          away: true
    comment: In canyon below, drownwarp

- .dir([3:00])
- _Korok::T22:
    comment: On ledge against cliff

- .dir([5:00])
- _Korok::T25

- .dir([2:00]) + midairs
- _Korok::R05

- .dir([6:00]) surf
- _Discover<Footrace Check-In>:
    coord: [-2638.00, 282.34, -1175.00]

- .dir([6:00]) + midair
- _Korok::R13

- .dir([6:30])
- _Korok::R17

- .dir([4:30])
- _Boss::Hinox::Blue:
    coord: [-2370.05, 261.70, -419.59]
    comment: Ancient arrows
- _Korok::R31:
    comment: Look .dir([6:00])
    movements:
        - to: [-2370.11, 307.05, -345.31]
          away: true
- _Korok::R22:
    comment: Look .dir([10:30])
    movements:
        - to: [-2434.11, 319.87, -491.04]
          away: true

- .dir([7:00])
- _Korok::R30:
    comment: " "

- .dir([10:30])
- _Korok::R21

- .dir([9:00])
- _Shrine::ShaeLoya:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21597s)

- .dir([11:30]) run
- _Npc<Geggle>:
    coord: [-2912.28, 274.78, -551.75]
    notes: Cliffside Etchings
    comment: Between 8am and midnight

- Run
- _Npc<Toren>:
    coord: [-2916.00, 274.73, -561.00]
    comment: Gift for the Great Fairy

- .dir([10:00]) run
- _Korok::T34:
    comment: " "

- .dir([7:00]) down
- _Korok::R28

- .dir([3:00]) run
- _Korok::R29

- .dir([12:00])
- _Korok::R20

- .dir([1:00])
- _Discover<Tanagar Canyon Course>:
    coord: [-3119.20, -0.58, -627.77]

- .dir([12:00])
- _Korok::R12

- .dir([12:30]) + midairs
- _Shrine::DunbaTaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21967s)

- .dir([6:00]):
    notes: Behind shrine
- _Korok::H73:
    comment: " "

- .dir([4:00]) down
- _Korok::R04