Hebra:
### Hebra 1
- .dir([12:30]) + .dir([2:30]):
    notes: Climb out
- _Boss::Talus::Frost:
    comment: .fury()
    fury: 3
    coord: [-3709.50, 331.28, -2347.00]

- .gale() + .dir([12:00]) midair:
    gale: 1
- _Korok::H54

- .dir([4:00]) + midair
- _Korok::H55

- .dir([12:30]) + midair
- _Korok::H43

- .dir([11:00]) + midair
- _Korok::H27:
    comment: Aim .dir([12:00]), .dir([9:00]), .dir([4:00])

- .dir([2:00])
- _Shrine::ShadaNaw:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=16042s)

- .dir([10:15])
- _Korok::H10:
    comment: " "

- midair .dir([3:00])
- _Korok::H11

- .dir([10:30]) down
- _Korok::H09

- .dir([10:30]):
    notes: Climb out
- _Korok::H04:
    comment: " "

- .dir([8:00])
- _Boss::Hinox::Stal:
    coord: [-4260.15, 327.00, -3777.48]
    comment: Ancient arrows

- .dir([9:00])
- _Korok::H01

- Run
- _Shrine::HiaMiu:
    comment: Major Test of Strength

- .dir([6:30]) + midairs
- _Korok::H23:
    comment: On peak far

- .dir([1:00])
- _Discover<Sherfin's Hot Spring>:
    coord: [-4309.50, 460.50, -3495.00]

- .dir([12:30]) + climb
- _Korok::H07:
    comment: " "
    notes: Pre-aim, walk onto start block, instant square-first windbomb
    time-override: 360

- .gale() + .dir([3:00]):
    gale: 1
- _Korok::H08:
    comment: Aim .dir([4:45]) above lasers

- .dir([12:00])
- _Korok::H02:
    comment: " "

- Clip in to mountain:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://twitter.com/i_piston/status/1474500850110189568)

- Clip out:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://youtu.be/MZqANcvFr4c?t=16379)

- _Korok::H03:
    comment: On skeleton

- _Shrine::ToQuomo

- _Snap::Quest<Hebra Great Skeleton>

- _Warp::Shrine::ShadaNaw:
    comment: WARP


### Hebra 2

- .dir([6:30]) way down
- _Boss::Talus::Frost:
    line-color: yellow
    comment: Bomb arrows
    coord: [-3073.50, 478.42, -2918.50]

- .dir([7:00])
- _Korok::H33

- .gale():
    gale: 1
- _Korok::H34

- .dir([7:00]) over and down
- _Korok::H46

- .dir([4:30])
- _Korok::H48

- .dir([12:00])
- _Korok::H49

- .dir([12:00]) run
- _Korok::H50:
    comment: Look .dir([3:00])
    movements:
        - to: [-2836.29, 501.88, -2423.84]
          away: true

- _Korok::H47:
    comment: Look .dir([10:30])
    movements:
        - to: [-2900.08, 498.65, -2508.79]
          away: true

- .dir([11:00])
- _Korok::H44:
    comment: In cave, right of flag

- midair .dir([4:00]) down
- _Korok::H45

- .dir([6:00])
- _Korok::H56

- .dir([1:30])
- _Korok::H51:
    comment: On ledge against cliff

- .dir([4:00])
- _Shrine::GeeHarah:
    notes: .link([Snowball strat]https://youtu.be/cbn3TgjVdDk), .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=17423s)

- .dir([12:00]) + .dir([6:00]) + .dir([3:00]):
    movements:
        - to: [-2387,-2436]

- _Korok::H57

- .dir([8:00])
- _Shrine::LannoKooh

- _Korok::H64

- .dir([2:00])
- _Korok::H61:
    comment: On peak

- .dir([4:00])
- _Tower::Hebra

- .dir([2:00]) down
- _Discover<Pondo's Lodge>:
    coord: [-2076.70, 389.70, -2080.90]

- .dir([7:30])
- _Korok::H67

- .dir([5:00]) surf
- _Korok::H70

- .dir([9:00])
- _Korok::H69:
    comment: " "

- midair .dir([8:00])
- _Korok::H72

- .dir([10:00])
- _Korok::T18

- .dir([1:00])
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-2864.50, 408.98, -1825.91]

- .dir([1:30])
- _Korok::H65:
    comment: Top of bare tree

- .dir([8:00])
- _Korok::H66:
    comment: " "

- .dir([9:00])
- _Korok::T11

- .dir([7:30]) short
- _Npc<Gesane>:
    coord: [-3308.27, 227.83, -1803.34]
    comment: On bridge
    notes: Face the Frost Talus

- Run
- _Npc<Lester>:
    coord: [-3267.07, 224.60, -1773.77]
    comment: At cookpot
    notes: Curry for What Ails You

- .dir([6:00])
- _Korok::T21

- .dir([1:30])
- _Korok::T19:
    movements:
        - to: [-3151.57, 185.50, -1563.28]
          away: true
    comment: In canyon below, drownwarp

- .dir([3:00])
- _Korok::T22:
    comment: On ledge against cliff

- .dir([5:00])
- _Korok::T25

- .dir([2:00]) + midairs
- _Korok::R05

- .dir([6:00]) surf
- _Discover<Footrace Check-In>:
    coord: [-2638.00, 282.34, -1175.00]

- .dir([6:00]) + midair
- _Korok::R13

- .dir([6:30])
- _Korok::R17

- .dir([4:30])
- _Boss::Hinox::Blue:
    coord: [-2370.05, 261.70, -419.59]
    comment: Ancient arrows
- _Korok::R31:
    comment: Look .dir([6:00])
    movements:
        - to: [-2370.11, 307.05, -345.31]
          away: true
- _Korok::R22:
    comment: Look .dir([10:30])
    movements:
        - to: [-2434.11, 319.87, -491.04]
          away: true

- .dir([7:00])
- _Korok::R30:
    comment: " "

- .dir([10:30])
- _Korok::R21

- .dir([9:00])
- _Shrine::ShaeLoya:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21597s)

- .dir([11:30]) run
- _Npc<Geggle>:
    coord: [-2912.28, 274.78, -551.75]
    notes: Cliffside Etchings
    comment: Between 8am and midnight

- Run
- _Npc<Toren>:
    coord: [-2916.00, 274.73, -561.00]
    comment: Gift for the Great Fairy

- .dir([10:00]) run
- _Korok::T34:
    comment: " "

- .dir([7:00]) down
- _Korok::R28

- .dir([3:00]) run
- _Korok::R29

- .dir([12:00])
- _Korok::R20

- .dir([1:00])
- _Discover<Tanagar Canyon Course>:
    coord: [-3119.20, -0.58, -627.77]

- .dir([12:00])
- _Korok::R12

- .dir([12:30]) + midairs
- _Shrine::DunbaTaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21967s)

- .dir([6:00]):
    notes: Behind shrine
- _Korok::H73:
    comment: " "

- .dir([4:00]) down
- _Korok::R04

- _Warp::Shrine::ShadaNaw:
    comment: WARP


### Hebra 3

- .dir([3:00])
- _Korok::H21:
    line-color: lime

- .dir([10:30])
- _Korok::H12

- _Warp::Shrine::ShadaNaw:
    comment: WARP

- .dir([8:00])
- _Shrine::MozoShenno:
    line-color: red
    comment: Major Test of Strength

- .dir([7:45]) surf
- _Korok::H26

- .dir([1:00])
- _Korok::H19:
    comment: Pinwheel

- .dir([10:00])
- _Korok::H18:
    comment: Top of bare tree

- .dir([10:00])
- _Korok::H17:
    comment: Snowy ledge

- .dir([7:00])
- _Korok::H24:
    comment: Starts on canyon floor

- .dir([4:00])
- _Korok::H25

- .dir([8:00]) + midair
- _Korok::H32:
    comment: " "

- .dir([5:00])
- _Korok::H40:
    comment: On peak

- .dir([10:30])
- _Boss::Hinox::Black:
    coord: [-4531.00, 333.45, -2679.27]
    comment: Ancient arrows

- .dir([6:00])
- Start T06 race:
    icon: tots
    coord: [-4495.71, 342.71, -2510.34]
    notes: Combo T06 with H53, H60, and T08. If you make a mistake, you can finish T06 right after H60. Then do T08 to T07.

- .dir([4:30])
- _Korok::H53

- .dir([7:30])
- _Korok::H60:
    comment: Pinwheel

- .dir([5:30])
- _Korok::T08

- .dir([1:30])
- _Korok::T06:
    comment: Finish race
    movements:
        - to: [-4396.84, 183.40, -2049.88]

- .dir([3:00])
- _Korok::T07:
    comment: " "

- .dir([1:30])
- _Korok::T01:
    comment: " "

- .dir([11:00]) + midair
- _Korok::H39:
    comment: On little peak after updraft

- Down
- _Discover<Sturnida Hot Spring>:
    coord: [-4080.50, 173.00, -2720.00]

- Updraft + .dir([6:30])
- _Korok::H41

- .dir([4:00]) down
- _Korok::H42:
    comment: In corner against cliff

- .dir([3:00])
- _Shrine::MakaRah:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=15723s)

- _Warp::Shrine::DahHesho:
    comment: WARP

- .dir([1:00])
- _Npc<Hudson>:
    #coord: [3981.65, 233.41, -1599.11]
    comment: 50 wood
    hide-icon-on-map: true
    notes: (Optional) Buy extra fire arrows from Fyson