Hestu 1:
- _Warp::Shrine::TalohNaeg:
    comment: WARP
    line-color: lightsalmon

- .dir([7:00]) short
- _Npc::SheikaMale<Olkin>:
    coord: [1870.87, 227.97, 965.85]
    comment: Fortified Pumpkin
    notes: Goes to northern campfire at 5pm; starts running around the village at 8pm

- .dir([7:30]) short
- _Npc::SheikaFemale<Rola>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Start Arrows of Burning Heat
- Buy all .item(FIRE) arrows:
    icon: bow
    hide-icon-on-map: true

- Run
- _Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]

- .dir([4:00]) + .dir([4:30])
- Kill .enemy(Blue Bokoblins):
    icon: calamity
    coord: [2163,1380.125]
- _Chest::Special<Hestu's Maracas>:
    coord: [2172.24, 218.76, 1369.20]

- .dir([3:00]) short
- _Korok::D21

- .dir([9:00])
- _Npc<Hestu>:
    coord: [2069.45, 188.17, 1422.25]
    comment: 2 bow slots

- .dir([8:30])
- _Korok::D20:
    comment: Golden gauntlets

- .dir([9:45])
- _Korok::D19:
    comment: " "

- .dir([10:30])
- _Korok::D18:
    comment: " "

- _Warp::SOR:
    comment: WARP
- _Korok::P09