Gerudo Highlands:
- .dir([7:45])
- _Korok::G31:
    comment: Pinwheel on rock

- .dir([10:00])
- _Korok::G30

- .dir([11:00])
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
    notes: Stand on pillar with cube for G21

- _Korok::G21

- .dir([6:00]) + .dir([12:00])
- _Korok::G16

- .dir([9:00])
- _Korok::G20

- .dir([12:00])
- _Korok::G15:
    comment: Up the cliff

- .dir([1:30])
- _Korok::G11:
    comment: " "

- .dir([10:00]) + midairs
- _Korok::G07:
    comment: On cliff above shrine

- Down
- _Shrine::KemaKosassa:
    comment: Major Test of Strength

- .dir([1:45])
- _Korok::G08:
    comment: Need 2 stamina food

- .dir([10:30]) short
- _Korok::G04

- .gale() + .dir([12:30]):
    gale: 1
- _Korok::G05:
    comment: " "

- .dir([9:45])
- _Korok::G01:
    comment: " "

- .dir([5:00]) surf
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>

- .dir([1:30])
- _Korok::G02:
    comment: " "

- .dir([12:00]) + .dir([3:00]):
    coord: [-3968.58, 552.57, 331.92]
- _Korok::G03

- .dir([3:00]) + .dir([4:30])
- _Korok::G06:
    comment: On platform against cliff

- .dir([9:00]) + updraft
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Shoot shock arrow
- _Shrine::KeehaYoog

- .gale() + .dir([6:00]):
    gale: 1
- _Korok::G09

- Updraft + .dir([8:00])
- _Snap::Quest<Forgotten Sword>:
    movements:
        - to: [-3899,888]
        - to: [-3966.65, 766.14, 969.19]
          away: true

- .dir([5:00])
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]
    comment: Boulder Breaker

- .dir([4:45])
- _Boss::Talus::Frost:
    coord: [-3558.72, 558.36, 1560.07]
    comment: Bomb arrow

- .dir([9:00])
- _Material<10 Wildberry>:
    coord: [-3663.94, 569.99, 1536.07]
    comment: Mystery Polluter

- _Korok::G26:
    comment: " "

- .dir([10:30])
- _Korok::W01:
    comment: Ledge in opening

- .dir([7:15])
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Drop luminous stone
- _Shrine::ShoDantu:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=11637s)

- .dir([10:30])
- _Korok::W02:
    comment: Offer 5
    notes: Keep 4+ Mighty Bananas for transmute at the end

- .dir([8:00]) run
- _Korok::G25:
    comment: Offer 4

- .dir([8:00])
- _Korok::W04:
    comment: Offer 3

- .dir([8:00]) run, glide
- _Korok::W05:
    comment: Offer 2

- .dir([9:45]) glide
- _Korok::W03:
    comment: Offer 1

- .dir([7:00])
- _Korok::W06:
    comment: Start bottom of pillar

- .dir([4:00])
- _Korok::G33

- .dir([9:00]) + midair
- _Shrine::KemaZoos:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=10824s)