Lanayru Complete:
- .dir([4:00])
- _Korok::N40

- .dir([11:00]) + midair
- _Korok::N25:
    comment: " "

- .dir([1:00])
- _Korok::Z61:
    comment: On island
    notes: Combo Z61 and Z62
- _Korok::Z62:
    comment: " "

- .dir([12:00]) + midair
- _Korok::Z59

- .dir([11:00])
- _Korok::Z58

- _Boss::Hinox::Blue:
    coord: [4442.00, 160.79, 350.94]
    comment: Ancient arrows

- .dir([8:00])
- _Korok::Z56
- Blow up 3 rock piles:
    icon: calamity
    movements:
        - to: [4156.75,482.75]
          away: true
        - to: [4198.75,497.5]
          away: true
        - to: [4087.5,469.75]
          away: true
    hide-icon-on-map: true

- .dir([5:00])
- _Korok::Z57

- .dir([8:00])
- _Korok::N12

- .dir([10:00])
- _Korok::Z55

- .dir([9:00])
- _Korok::Z54

- .dir([7:15])
- _Korok::N14

- .dir([9:45])
- _Korok::Z51

- .dir([12:30])
- _Shrine::RuccoMaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=15359s)

- .dir([4:15])
- _Korok::Z53

- _Korok::Z52

- .dir([2:00])
- _Korok::Z45

- .dir([2:00])
- _Korok::Z46

- .dir([6:00])
- _Npc::Rito<Kass>:
    coord: [4151.39, 109.13, 346.02]

- .dir([1:15])
- Activate .!!(Pedestial):
    icon: tots
    coord: [4226.75,312.75]
    comment: Run, shield hop, spam X

- _Shrine::ShaiYota

- .dir([1:00])
- _Korok::Z36

- .dir([9:00]) + .dir([3:00])
- _Korok::Z35

- .dir([2:00]) + .dir([11:30])
- _Chest::Special<Star Fragment>:
    coord: [4218.92, 380.62, -147.56]
    notes: For armor upgrades

- .dir([12:30]) short
- _Korok::Z28:
    comment: Against cliff

- .dir([1:30])
- _Korok::Z10:
    comment: On island next to updraft

- .dir([10:15])
- _Korok::Z09

- .dir([10:00])
- _Korok::A56

- .dir([8:00])
- _Korok::A57

- .dir([1:00])
- _Shrine::KenaiShakah:
    comment: Modest Test of Strength

- midair .dir([7:00]):
    notes: Jump out to avoid low ceiling
- _Korok::A55

- .dir([11:00])
- _Korok::A54:
    comment: Pinwheel
    notes: .link([Korok strat]https://twitter.com/TaoPlusPlus/status/1548114763384729600?s=20&t=JX61AlpH3ORlyUb73JbUtw)

- .dir([1:45])
- _Korok::A53:
    comment: " "

- .dir([3:00])
- _Korok::Z07

- .dir([12:00]) down
- _Korok::Z06:
    comment: On wood planks

- .dir([12:00])
- _Korok::Z01

- .dir([6:00]) down
- _Shrine::KahMael:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=20677s)