Ridgeland:
- .dir([9:00])
- _Korok::R19:
    comment: " "

- .dir([1:00])
- _Korok::R16:
    comment: Against cliff

- .dir([11:00])
- _Korok::R10:
    comment: In tech lab ruins

- .dir([1:15])
- _Memory::IrchPlain

- .dir([5:00]) run
- _Korok::R07

- .dir([3:00])
- _Boss::Hinox::Blue:
    coord: [-752.49, 187.41, -1268.12]
    comment: Ancient arrows

- .dir([1:00])
- _Korok::K29

- .dir([1:30])
- _Korok::K27:
    comment: Pinwheel

- .dir([3:00])
- _Korok::K28

- .dir([11:00])
- _Boss::Hinox::Blue:
    coord: [-480.55, 278.99, -2039.64]
    comment: Ancient arrows

- .dir([8:00])
- _Korok::K19

- midair .dir([10:30])
- _Korok::K16

- .dir([7:00])
- _Korok::K18

- .dir([5:00])
- _Korok::K26

- .dir([8:00])
- _Korok::K24

- .dir([1:45])
- Steal horse:
    icon: calamity
    coord: [-1019.50, 208.96, -1721.00]

- .dir([9:00])
- _Korok::K25

- .dir([10:30])
- _Korok::K17:
    comment: " "

- .dir([7:00])
- _Korok::K23:
    comment: " "

- midair .dir([7:00])
- _Shrine::MonyaToma:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=8580s)

- .dir([9:00])
- _Shrine::MaagNorah

- .dir([11:00])
- _Korok::R03:
    comment: Up on ledge against cliff

- .dir([11:00])
- _Korok::H71:
    comment: Across the canyon

- .dir([6:00])
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 3
    coord: [-2177.46, 322.30, -1585.39]
    notes: Intentionally "wasting" a fury

- .dir([7:30]) run
- _Korok::R02

- .dir([3:30]) + .dir([5:00])
- _Korok::R06

- .dir([4:15])
- _Korok::R09:
    comment: " "

- .dir([5:00])
- _Tower::Ridgeland

- .dir([9:00])
- _Korok::R15:
    comment: " "

- .dir([9:45])
- Send red orb:
    icon: tots
    coord: [-2135.60, 219.98, -909.20]

- .dir([10:30])
- Send orange orb:
    icon: tots
    coord: [-2271.02, 228.58, -1040.27]

- .dir([10:30])
- _Korok::R08:
    comment: Against cliff

- .dir([5:00])
- Take green orb:
    icon: tots
    coord: [-2288.70, 235.47, -882.80]

- Place all orbs:
    icon: tots
    hide-icon-on-map: true

- _Shrine::TohYahsa:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21859s)

- .dir([6:00]) short
- _Korok::R14

- .dir([5:00]) + midair
- _Korok::R23:
    notes: Complete R24 before the last flower of R23
- _Korok::R24:
    comment: " "

- .dir([1:15]) run
- _Korok::R18:
    comment: .gale()
    gale: 1

- .dir([4:30])
- _Korok::R25:
    comment: " "

- .dir([2:00])
- _Shrine::ZaltaWa:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=23395s)