Tabantha:
- .gale() + .dir([3:30]):
    gale: 1
- _Korok::T36

- .dir([1:00])
- _Korok::T32

- .dir([9:45])
- _Korok::T27:
    comment: 2 apples

- .dir([1:00])
- _Korok::T26

- .dir([11:00])
- _Korok::T23

- .dir([4:30])
- _Boss::Talus::Rare:
    comment: Boulder Breaker
    coord: [-3929.30, 197.19, -1083.48]

- .dir([5:00])
- _Korok::T28:
    comment: " "

- .dir([6:00]) run
- _Korok::T29

- .dir([3:00])
- _Korok::T30:
    comment: " "

- .dir([11:00])
- _Korok::T24

- Moblin BTB:
    icon: tots
    hide-icon-on-map: true
- _Tower::Tabantha

- .dir([5:00])
- _Shrine::TenaKosah

- .dir([7:45]) run
- _Memory::AncientColumns

- .dir([10:45]) run
- _Korok::T35:
    comment: " "

- .dir([8:00])
- _Korok::T37:
    comment: " "

- .dir([1:30])
- _Korok::T33:
    comment: Pinwheel on little platform

- .dir([10:15]) short
- Activate .loc(Fairy Fountain):
    icon: tots
    coord: [-3541.00, 294.88, -745.00]

- .dir([3:00])
- _Korok::T31:
    comment: In small cave

- .dir([1:00])
- _Boss::Talus::Rare:
    comment: Boulder Breaker
    coord: [-3248.40, 291.68, -1078.12]

- _Tod::Noon:
    coord: [-3248.40, 291.68, -1098.12]
    notes: For Bareeda Naag

- .dir([9:45])
- _Korok::T20

- .dir([10:30])
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Fire arrow before 12:45pm
- _Shrine::BareedaNaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=9042s)
