Wetlands:
- _Warp::Tower::DuelingPeaks:
    line-color: dodgerblue
    comment: WARP
    
- .dir([3:00])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1186.62, 254.28, 1642.77]

- .dir([11:00])
- _Korok::D16:
    comment: On small island

- .dir([10:30])
- Steal horse:
    icon: calamity
    coord: [927.95, 117.06, 1211.55]

- .dir([7:15]) ride
- _Korok::D25:
    comment: " "

- .dir([4:45])
- _Korok::D29:
    comment: On small island

- .dir([9:00])
- _Korok::D28

- .dir([10:30])
- _Korok::D23

- .dir([3:00])
- _Korok::D24:
    comment: " "

- .dir([3:00])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [705.34, 137.62, 1471.88]

- .dir([1:00])
- _Korok::D15

- .dir([10:30])
- _Korok::D13:
    comment: " "

- .dir([1:30])
- _Discover<Horwell Bridge>:
    coord: [680.19, 111.37, 977.87]

- .dir([1:30])
- _Shrine::HilaRao:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=1690s)

- Run (avoid flowers)
- _Npc<Magda>:
    coord: [816.80, 115.22, 836.77]
    comment: Watch Out for the Flowers

- .dir([4:15])
- _Discover<Eagus Bridge>:
    coord: [969.69, 129.13, 942.83]

- _Korok::D01:
    comment: Below bridge

- .dir([1:00])
- _Korok::Z47

- .dir([2:00])
- _Korok::Z48

- .dir([4:15]) short
- _Korok::Z49:
    comment: " "

- .dir([4:00])
- _Korok::Z50

- .dir([7:00])
- _Korok::Z60

- .dir([2:00]) + .dir([12:30])
- _Korok::N01

- .dir([12:00])
- _Boss::Hinox::Red:
    coord: [1969.04, 115.44, 97.40]
    comment: Ancient arrows

- .dir([4:15])
- _Korok::Z41

- .dir([1:45])
- _Boss::Hinox::Black:
    coord: [2485.10, 152.09, -133.56]
    comment: Ancient arrows

- .dir([10:30])
- _Korok::Z22

- .dir([4:15])
- _Npc::ZoraFemale<Finley>:
    coord: [2754.00, 189.53, -83.50]
    comment: Special Delivery

- Shoot letter:
    icon: tots
    hide-icon-on-map: true
    notes: When you return to Finley, the letter will respawn on land

- .dir([12:00])
- _Korok::Z23

- .dir([4:30])
- _Npc::ZoraMale<Zora Monument>:
    coord: [2868.11, 249.51, -68.34]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir([6:00]) run
- _Npc::ZoraMale<Zora Monument>:
    coord: [2877.09, 229.49, -32.75]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- Down
- _Discover<Oren Bridge>:
    coord: [2875.32, 187.50, 32.60]

- .dir([6:30])
- _Npc::ZoraMale<Zora Monument>:
    coord: [2838.09, 228.01, 188.33]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir([10:30])
- _Korok::Z31

- .dir([2:00])
- Deliver letter BLSS:
    icon: tots
    movements:
        - to: [2754.00, 189.53, -73.50]
        - to: [2662.5,-145.5]
        - to: [2598,-201.5]
    notes: .link([Example BLSS]https://youtu.be/CCYh2UXCDk4?t=9413), fall and let Mipha's Grace/fairy protect you, don't pull glider, and the letter will survive

- _Npc<Sasan>:
    coord: [1760.46, 115.80, -56.04]
    comment: Special Delivery